gen qx5 graph
Circuit name: 4mod5-v0_19.qasm (requires 16 qubits)

Before mapping: 
  elementary gates: 35
  depth: 21
layer 0:(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 )
layer 1:(0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 )
layer 2:(0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 )
layer 3:(0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 )
layer 4:(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 )
layer 5:(0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 )
layer 6:(0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 )
layer 7:(0 1 3 4 2 5 6 7 8 9 10 11 12 13 14 15 )
layer 8:(0 1 3 4 2 5 6 7 8 9 10 11 12 13 14 15 )
layer 9:(0 1 3 4 2 5 6 7 8 9 10 11 12 13 14 15 )
layer 10:(0 1 4 3 2 5 6 7 8 9 10 11 12 13 14 15 )
layer 11:(0 1 4 3 2 5 6 7 8 9 10 11 12 13 14 15 )
layer 12:(0 1 4 3 2 5 6 7 8 9 10 11 12 13 14 15 )
layer 13:(15 1 4 14 2 5 6 7 8 9 10 11 12 13 3 0 )
layer 14:(15 1 4 14 2 5 6 7 8 9 10 11 12 13 3 0 )
layer 15:(14 1 4 15 2 5 6 7 8 9 10 11 12 13 3 0 )
layer 16:(14 1 4 15 2 5 6 7 8 9 10 11 12 13 3 0 )
layer 17:(14 1 4 15 2 5 6 7 8 9 10 11 12 13 3 0 )
layer 18:(3 1 4 15 2 5 6 7 8 9 10 11 12 13 14 0 )
layer 19:(3 1 4 15 2 5 6 7 8 9 10 11 12 13 14 0 )
layer 20:(3 1 4 14 2 5 6 7 8 9 10 11 12 13 15 0 )

After mapping (no post mapping optimizations are conducted): 
  elementary gates: 129
  depth: 76

The mapping required 0.00027 seconds

Initial mapping of the logical qubits (q) to the physical qubits (Q) of the IBM QX5 architecture: 
  q0 is initially mapped to Q0
  q1 is initially mapped to Q1
  q2 is initially mapped to Q2
  q3 is initially mapped to Q3
  q4 is initially mapped to Q4
  q5 is initially mapped to Q5
  q6 is initially mapped to Q6
  q7 is initially mapped to Q7
  q8 is initially mapped to Q8
  q9 is initially mapped to Q9
  q10 is initially mapped to Q10
  q11 is initially mapped to Q11
  q12 is initially mapped to Q12
  q13 is initially mapped to Q13
  q14 is initially mapped to Q14
  q15 is initially mapped to Q15
